{
  "expo": {
    "name": "Comunidade Freiriana",
    "slug": "comunidade-freiriana",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.lmts.comunidadefreiriana",
      "buildNumber": "1.0.4",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyDDePftEcwsO_3FbqR5L6PEFKZy0_i5tao"
      }
    },
    "android": {
      "package": "com.lmts.comunidadefreiriana",
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBI1eiKNUqzrF6zoEy7Y-sz-A_MUMZVI0M"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
